{
  //"who_ami": "appsettings.development.json (desarrollo) - Updated",
  //"rates": {
  //  "day": 10,
  //  "night": 13
  //},
  //"section_01": {
  //  "name": "Felipe - Updated 2",
  //  "age": 155
  //},
  //"section_02": {
  //  "name": "Maria",
  //  "age": 111
  //},
  //"LastName": "Gavilan",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=ESCASANCOMPUTER;Database=WebAPILibraryDB;Integrated Security=True;TrustServerCertificate=True",
        "DefaultConnection": "Server=LAPTOP-0GNL0QBB;Database=WebAPILibraryDB;Integrated Security=True;TrustServerCertificate=True",
        "redis": "redis-10365.c281.us-east-1-2.ec2.redns.redis-cloud.com:10365,password=FLXu6i1UOki3j5okdVZbrxnTiJvs3NAs"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "keyjwt": "AKLJLKJLJLJLKDJFLDKSJFSDLFJOIEJOIRJEWOJHODFOKDLSDLNCLSNLNLDFNLDKFNLKNDL",
  "permittedOrigins": [ "http://127.0.0.1:5500" ]
}
